<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="6154.21" systemVersion="13E28" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment defaultVersion="1060" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="6154.21"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="PanelController">
            <connections>
                <outlet property="backgroundView" destination="6" id="20"/>
                <outlet property="window" destination="5" id="7"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <window allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" restorable="NO" hasShadow="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" animationBehavior="none" id="5" customClass="Panel">
            <windowStyleMask key="styleMask" nonactivatingPanel="YES"/>
            <windowCollectionBehavior key="collectionBehavior" moveToActiveSpace="YES" ignoresCycle="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="162" y="101" width="183" height="94"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1080"/>
            <value key="minSize" type="size" width="280" height="50"/>
            <view key="contentView" wantsLayer="YES" id="6" customClass="BackgroundView">
                <rect key="frame" x="0.0" y="1" width="183" height="94"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button toolTip="Start PlexConnect" horizontalHuggingPriority="750" verticalHuggingPriority="750" id="178">
                        <rect key="frame" x="99" y="48" width="34" height="35"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <shadow key="shadow">
                            <color key="color" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </shadow>
                        <buttonCell key="cell" type="bevel" bezelStyle="regularSquare" image="NSRightFacingTriangleTemplate" imagePosition="only" alignment="left" borderStyle="border" imageScaling="proportionallyDown" id="189">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="buttonhandlerstart:" target="139" id="282"/>
                        </connections>
                    </button>
                    <button toolTip="Stop PlexConnect" horizontalHuggingPriority="750" verticalHuggingPriority="750" id="179">
                        <rect key="frame" x="61" y="47" width="34" height="35"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <shadow key="shadow">
                            <color key="color" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </shadow>
                        <buttonCell key="cell" type="bevel" bezelStyle="regularSquare" image="stop2" imagePosition="only" alignment="left" borderStyle="border" imageScaling="proportionallyDown" id="188">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="buttonhandlerstop:" target="139" id="283"/>
                        </connections>
                    </button>
                    <button toolTip="Update PlexConnect" horizontalHuggingPriority="750" verticalHuggingPriority="750" id="180">
                        <rect key="frame" x="137" y="48" width="34" height="35"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <shadow key="shadow">
                            <color key="color" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </shadow>
                        <buttonCell key="cell" type="bevel" bezelStyle="regularSquare" image="NSRefreshTemplate" imagePosition="only" alignment="left" borderStyle="border" imageScaling="proportionallyDown" id="187">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="buttonhandlerupdate:" target="139" id="284"/>
                        </connections>
                    </button>
                    <button toolTip="PlexConnect Log" id="481">
                        <rect key="frame" x="61" y="10" width="34" height="35"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <shadow key="shadow">
                            <color key="color" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </shadow>
                        <buttonCell key="cell" type="bevel" bezelStyle="regularSquare" image="log" imagePosition="only" alignment="left" borderStyle="border" imageScaling="proportionallyDown" id="482">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="buttonhandlerstatus:" target="139" id="527"/>
                        </connections>
                    </button>
                    <button toolTip="Settings" id="181">
                        <rect key="frame" x="99" y="10" width="34" height="35"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <shadow key="shadow">
                            <color key="color" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </shadow>
                        <buttonCell key="cell" type="bevel" bezelStyle="regularSquare" image="NSActionTemplate" imagePosition="only" alignment="left" borderStyle="border" imageScaling="proportionallyDown" id="186">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="orderFront:" target="401" id="474"/>
                        </connections>
                    </button>
                    <box autoresizesSubviews="NO" borderType="line" id="5bd-QX-S9v">
                        <rect key="frame" x="50" y="3" width="131" height="98"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <view key="contentView">
                            <rect key="frame" x="1" y="1" width="129" height="82"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        </view>
                        <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                        <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </box>
                    <button toolTip="Exit OpenPlex" id="487">
                        <rect key="frame" x="137" y="10" width="34" height="35"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <shadow key="shadow">
                            <color key="color" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </shadow>
                        <buttonCell key="cell" type="bevel" bezelStyle="regularSquare" image="quit" imagePosition="only" alignment="left" borderStyle="border" id="488">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="stop:" target="-1" id="490"/>
                        </connections>
                    </button>
                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" id="d3M-Y5-lsM">
                        <rect key="frame" x="10" y="35" width="35" height="61"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="Openplex copy" id="Xuf-HN-if6"/>
                    </imageView>
                </subviews>
                <shadow key="shadow">
                    <color key="color" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                </shadow>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="8"/>
            </connections>
            <point key="canvasLocation" x="-272.5" y="107"/>
        </window>
        <customObject id="139" customClass="AppDelegate">
            <connections>
                <outlet property="gitProgressBar" destination="404" id="492"/>
                <outlet property="imovieProgressBar" destination="404" id="493"/>
                <outlet property="myProgressBar" destination="404" id="494"/>
                <outlet property="trailersProgressBar" destination="404" id="495"/>
                <outlet property="wsjProgressBar" destination="404" id="496"/>
            </connections>
        </customObject>
        <customObject id="140" customClass="NSFontManager"/>
        <menu title="Main Menu" systemMenu="main" id="141">
            <items>
                <menuItem title="OpenPlex" id="148">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="OpenPlex" systemMenu="apple" id="149">
                        <items>
                            <menuItem title="About OpenPlex 0.2" id="160">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="159"/>
                            <menuItem title="Preferences…" keyEquivalent="," id="158"/>
                            <menuItem isSeparatorItem="YES" id="157"/>
                            <menuItem title="Services" id="156">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Services" systemMenu="services" id="161"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="155"/>
                            <menuItem title="Hide OpenPlex 0.2" keyEquivalent="h" id="154"/>
                            <menuItem title="Hide Others" keyEquivalent="h" id="153">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                            </menuItem>
                            <menuItem title="Show All" id="152">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="151"/>
                            <menuItem title="Quit OpenPlex 0.2" keyEquivalent="q" id="150"/>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Edit" id="147">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem title="File" id="146">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="File" id="162">
                        <items>
                            <menuItem title="New" keyEquivalent="n" id="173"/>
                            <menuItem title="Open…" keyEquivalent="o" id="172"/>
                            <menuItem title="Open Recent" id="171">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Open Recent" systemMenu="recentDocuments" id="174">
                                    <items>
                                        <menuItem title="Clear Menu" id="175">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="170"/>
                            <menuItem title="Close" keyEquivalent="w" id="169"/>
                            <menuItem title="Save…" keyEquivalent="s" id="168"/>
                            <menuItem title="Save As…" keyEquivalent="S" id="167"/>
                            <menuItem title="Revert to Saved" id="166">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="165"/>
                            <menuItem title="Page Setup…" keyEquivalent="P" id="164">
                                <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                            </menuItem>
                            <menuItem title="Print…" keyEquivalent="p" id="163"/>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Help" id="145">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Help" systemMenu="help" id="176">
                        <items>
                            <menuItem title="OpenPlex 0.2 Help" keyEquivalent="?" id="177"/>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Format" id="144">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem title="View" id="143">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem title="Window" id="142">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
            </items>
        </menu>
        <window title="Settings" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="default" id="401">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES" texturedBackground="YES"/>
            <windowPositionMask key="initialPositionMask" rightStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="1628" y="575" width="292" height="405"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1080"/>
            <view key="contentView" wantsLayer="YES" id="402">
                <rect key="frame" x="0.0" y="0.0" width="292" height="405"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="417">
                        <rect key="frame" x="74" y="170" width="136" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Choose App on aTV :" id="418">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="416">
                        <rect key="frame" x="41" y="94" width="188" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Setup aTV for PlexConnect and Certs" id="419">
                            <font key="font" metaFont="system" size="10"/>
                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button horizontalHuggingPriority="750" verticalHuggingPriority="750" id="415">
                        <rect key="frame" x="227" y="92" width="25" height="25"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="help" bezelStyle="helpButton" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="420">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="miniSystem"/>
                        </buttonCell>
                        <connections>
                            <action selector="orderFront:" target="610" id="641"/>
                        </connections>
                    </button>
                    <popUpButton toolTip="Choose your desired plexconnect theme below." verticalHuggingPriority="750" id="414">
                        <rect key="frame" x="77" y="285" width="140" height="26"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <popUpButtonCell key="cell" type="push" title="Choose a theme" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" pullsDown="YES" selectedItem="430" id="421">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="menu"/>
                            <menu key="menu" title="OtherViews" id="422">
                                <items>
                                    <menuItem title="Choose a theme" state="on" hidden="YES" id="430"/>
                                    <menuItem title="iBaa Original theme" toolTip="IBaa Stable theme" id="429">
                                        <connections>
                                            <action selector="buttonhandlerclone:" target="139" id="504"/>
                                        </connections>
                                    </menuItem>
                                    <menuItem title="Brotuser Theme" toolTip="Brotuser theme PIL based" id="428">
                                        <connections>
                                            <action selector="buttonhandlerbrotuser:" target="139" id="506"/>
                                        </connections>
                                    </menuItem>
                                    <menuItem title="Falco953 Theme" toolTip="Falco theme PHP based" id="427">
                                        <connections>
                                            <action selector="buttonhandlerfalco:" target="139" id="507"/>
                                        </connections>
                                    </menuItem>
                                    <menuItem title="CyberGhost84 Theme" toolTip="CyberGhost theme PIL based" id="426">
                                        <connections>
                                            <action selector="buttonhandlerghost:" target="139" id="508"/>
                                        </connections>
                                    </menuItem>
                                    <menuItem title="Stoffez Theme" toolTip="Stoffez theme PIL basaed" id="425">
                                        <connections>
                                            <action selector="buttonhandlerstoffez:" target="139" id="509"/>
                                        </connections>
                                    </menuItem>
                                    <menuItem title="Wahlman.j Theme" toolTip="Wahlman.j theme PHP based" id="424">
                                        <connections>
                                            <action selector="buttonhandlerwahlmanj:" target="139" id="511"/>
                                        </connections>
                                    </menuItem>
                                    <menuItem title="Delete Current Theme" toolTip="Delete current theme" id="423">
                                        <connections>
                                            <action selector="buttonhandlertrash:" target="139" id="510"/>
                                        </connections>
                                    </menuItem>
                                </items>
                            </menu>
                        </popUpButtonCell>
                    </popUpButton>
                    <popUpButton verticalHuggingPriority="750" id="413">
                        <rect key="frame" x="77" y="254" width="140" height="26"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <string key="toolTip">Backup Options only available only after plexconnect has been started. Restore Options must be used immediately after theme has been choosen prior to choosing which app to hijack.</string>
                        <popUpButtonCell key="cell" type="push" title="Pillow Options" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" pullsDown="YES" selectedItem="435" id="431">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="menu"/>
                            <menu key="menu" title="OtherViews" id="432">
                                <items>
                                    <menuItem title="Pillow Options" state="on" hidden="YES" id="435"/>
                                    <menuItem title="Download CLT" toolTip="Download command line tools an install the .dmg" id="434">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                        <connections>
                                            <action selector="buttonhandlerclt:" target="139" id="512"/>
                                        </connections>
                                    </menuItem>
                                    <menuItem title="Install Pillow" toolTip="Installs Pillow so themes can be used. " id="433">
                                        <connections>
                                            <action selector="buttonhandlerpillowinstaller:" target="139" id="513"/>
                                        </connections>
                                    </menuItem>
                                </items>
                            </menu>
                        </popUpButtonCell>
                    </popUpButton>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="412">
                        <rect key="frame" x="40" y="388" width="215" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Click OpenPlex icon to Install app" id="436">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <popUpButton toolTip="Extra optional options provided but not required." verticalHuggingPriority="750" id="411">
                        <rect key="frame" x="77" y="223" width="140" height="26"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <popUpButtonCell key="cell" type="push" title="Backup &amp; Extra" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" pullsDown="YES" selectedItem="459" id="437">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="menu"/>
                            <menu key="menu" title="OtherViews" id="438">
                                <items>
                                    <menuItem title="Backup &amp; Extra" state="on" hidden="YES" id="459">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                    </menuItem>
                                    <menuItem title="**BACKUP OPTIONS**" id="458">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                    </menuItem>
                                    <menuItem title="Backup All" toolTip="Restore all settings such as settings.cfg, certs, atvsettings.cfg, fanartcache, custom icons." id="457">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                        <connections>
                                            <action selector="buttonhandlerbackupall:" target="139" id="540"/>
                                        </connections>
                                    </menuItem>
                                    <menuItem title="Restore All" id="456">
                                        <string key="toolTip">Restore all settings such as settings.cfg, certs, atvsettings.cfg, fanartcache, custom icons. Use only once PlexConnect is running.</string>
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                        <connections>
                                            <action selector="buttonhandlerrestoreall:" target="139" id="526"/>
                                        </connections>
                                    </menuItem>
                                    <menuItem title="Backup Custom Icons" id="455">
                                        <string key="toolTip">Currently only works with CyberGhost84's theme. Backs up both a flow &amp; top folder to plexconnect_BACKUP to backup your custom icons.</string>
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                        <connections>
                                            <action selector="buttonhandlerbackupicons:" target="139" id="517"/>
                                        </connections>
                                    </menuItem>
                                    <menuItem title="Load Custom Icons" id="454">
                                        <string key="toolTip">Currently only works with CyberGhost84's theme. Loads both a flow &amp; top folder from plexconnect_BACKUP to load your custom icons into the theme.</string>
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                        <connections>
                                            <action selector="buttonhandlerloadicons:" target="139" id="523"/>
                                        </connections>
                                    </menuItem>
                                    <menuItem title="Backup Certs" toolTip="Backs up current certificates" id="453">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                        <connections>
                                            <action selector="buttonhandlerbackupcerts:" target="139" id="541"/>
                                        </connections>
                                    </menuItem>
                                    <menuItem title="Load Backup Certs" toolTip="Loads current certificates" id="452">
                                        <connections>
                                            <action selector="buttonhandlerload:" target="139" id="521"/>
                                        </connections>
                                    </menuItem>
                                    <menuItem title="Backup Fanart" toolTip="Backs up current fanart" id="451">
                                        <connections>
                                            <action selector="buttonhandlerbackupfanart:" target="139" id="542"/>
                                        </connections>
                                    </menuItem>
                                    <menuItem title="Load Fanart" toolTip="Loads backup fanart" id="450">
                                        <connections>
                                            <action selector="buttonhandlerloadbackupfanart:" target="139" id="522"/>
                                        </connections>
                                    </menuItem>
                                    <menuItem title="Backup Settings.cfg" toolTip="Backs up current seettings.cfg" id="449">
                                        <connections>
                                            <action selector="buttonhandlerbackupsettings:" target="139" id="516"/>
                                        </connections>
                                    </menuItem>
                                    <menuItem title="Load Settings.cfg" toolTip="Loads backup settings.cfg" id="448">
                                        <connections>
                                            <action selector="buttonhandlerloadsettings:" target="139" id="524"/>
                                        </connections>
                                    </menuItem>
                                    <menuItem title="**EXTRA OPTIONS**" id="447">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                    </menuItem>
                                    <menuItem title="Auto Update" toolTip="Installs a plist in /Library/LaunchDaemons to check for github updates every 6 hours. Works with all githubs and themes." id="446">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                        <connections>
                                            <action selector="buttonhandlerauto:" target="139" id="543"/>
                                        </connections>
                                    </menuItem>
                                    <menuItem title="PlexConnect Folder" toolTip="Opens PlexConnect Folder via finder" id="445">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                        <connections>
                                            <action selector="buttonhandleropenbase:" target="139" id="525"/>
                                        </connections>
                                    </menuItem>
                                    <menuItem title="Delete Certs" toolTip="Deletes current certs" id="444">
                                        <connections>
                                            <action selector="buttonhandlerdelcerts:" target="139" id="519"/>
                                        </connections>
                                    </menuItem>
                                    <menuItem title="Open Certs Folder" toolTip="Opens certificates folder" id="443">
                                        <connections>
                                            <action selector="buttonhandlercertfolder:" target="139" id="515"/>
                                        </connections>
                                    </menuItem>
                                    <menuItem title="Fix Launchctl" toolTip="Fixes a errors in /LibraryLaunchDaemons" id="442"/>
                                    <menuItem title="Custom Plist" toolTip="Allows app to function with a custom plist" id="441">
                                        <connections>
                                            <action selector="buttonhandlercustomplist:" target="139" id="518"/>
                                        </connections>
                                    </menuItem>
                                    <menuItem title="Update OpenPlex" toolTip="Update OpenPlex to the latest release." id="440">
                                        <connections>
                                            <action selector="buttonhandlerupdateoc:" target="139" id="529"/>
                                        </connections>
                                    </menuItem>
                                    <menuItem title="Uninstall" toolTip="Uninstall OpenPlex" id="439">
                                        <connections>
                                            <action selector="buttonhandleruninstall:" target="139" id="528"/>
                                        </connections>
                                    </menuItem>
                                </items>
                            </menu>
                        </popUpButtonCell>
                    </popUpButton>
                    <button horizontalHuggingPriority="750" verticalHuggingPriority="750" id="410">
                        <rect key="frame" x="227" y="316" width="25" height="25"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="help" bezelStyle="helpButton" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="460">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="miniSystem"/>
                        </buttonCell>
                        <connections>
                            <action selector="orderFront:" target="626" id="640"/>
                        </connections>
                    </button>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="409">
                        <rect key="frame" x="92" y="319" width="110" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="OpenPlex Instructions" id="461">
                            <font key="font" metaFont="system" size="10"/>
                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <popUpButton toolTip="Choose your desired WebConnect view from the list below." verticalHuggingPriority="750" id="405">
                        <rect key="frame" x="77" y="192" width="140" height="26"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <popUpButtonCell key="cell" type="push" title="Webconnect" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" pullsDown="YES" selectedItem="472" id="465">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="menu"/>
                            <menu key="menu" title="OtherViews" id="466">
                                <items>
                                    <menuItem title="Webconnect" state="on" hidden="YES" id="472"/>
                                    <menuItem title="Install WebConnect" toolTip="Installs WebConnect to manage plexconnect on any device aywhere using any web browser." id="471">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                        <connections>
                                            <action selector="buttonhandleropenwc:" target="139" id="539"/>
                                        </connections>
                                    </menuItem>
                                    <menuItem title="Installer view" id="470">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                        <connections>
                                            <action selector="buttonhandlerlaunchwcinstaller:" target="139" id="532"/>
                                        </connections>
                                    </menuItem>
                                    <menuItem title="Default view" id="469">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                        <connections>
                                            <action selector="buttonhandlerlaunchwc:" target="139" id="538"/>
                                        </connections>
                                    </menuItem>
                                    <menuItem title="IOS view" id="468">
                                        <connections>
                                            <action selector="buttonhandlerlaunchwcios:" target="139" id="533"/>
                                        </connections>
                                    </menuItem>
                                    <menuItem title="List view" id="467">
                                        <connections>
                                            <action selector="buttonhandlerlaunchwclist:" target="139" id="534"/>
                                        </connections>
                                    </menuItem>
                                </items>
                            </menu>
                        </popUpButtonCell>
                    </popUpButton>
                    <progressIndicator maxValue="300" displayedWhenStopped="NO" indeterminate="YES" style="spinning" id="404">
                        <rect key="frame" x="130" y="54" width="32" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    </progressIndicator>
                    <button id="669">
                        <rect key="frame" x="117" y="343" width="56" height="41"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="OpenPlex" imagePosition="overlaps" alignment="center" imageScaling="proportionallyDown" inset="2" id="670">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="buttonhandlergitinstaller:" target="139" id="671"/>
                        </connections>
                    </button>
                    <button toolTip="Hijack Trailers app on ATV." id="672">
                        <rect key="frame" x="43" y="115" width="53" height="53"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="Trailers" imagePosition="overlaps" alignment="center" imageScaling="proportionallyDown" inset="2" id="673">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="buttonhandlertrailers:" target="139" id="674"/>
                        </connections>
                    </button>
                    <button toolTip="Hijack WSJ app on ATV" id="675">
                        <rect key="frame" x="120" y="115" width="53" height="53"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="WSJ" imagePosition="overlaps" alignment="center" imageScaling="proportionallyDown" inset="2" id="676">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="buttonhandlerwsj:" target="139" id="677"/>
                        </connections>
                    </button>
                    <button toolTip="Hijack IMovie app on ATV." id="678">
                        <rect key="frame" x="197" y="115" width="53" height="53"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="iMovie" imagePosition="overlaps" alignment="center" imageScaling="proportionallyDown" inset="2" id="679">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="buttonhandlerimovie:" target="139" id="680"/>
                        </connections>
                    </button>
                    <button id="689">
                        <rect key="frame" x="102" y="14" width="106" height="26"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="paypal-donate-button" imagePosition="overlaps" alignment="center" imageScaling="proportionallyDown" inset="2" id="690">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="buttonhandlerdonate:" target="139" id="694"/>
                        </connections>
                    </button>
                </subviews>
            </view>
        </window>
        <window title="Setup PlexConnect" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="default" id="610">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES" texturedBackground="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="1440" y="242" width="480" height="311"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1080"/>
            <view key="contentView" id="611">
                <rect key="frame" x="0.0" y="0.0" width="480" height="311"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="618">
                        <rect key="frame" x="18" y="274" width="307" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Configure your aTV for PlexConnect :" id="619">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="highlightColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="highlightColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="617">
                        <rect key="frame" x="18" y="244" width="115" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="On your AppleTV:" id="620">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="616">
                        <rect key="frame" x="18" y="147" width="309" height="102"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" id="621">
                            <font key="font" metaFont="system" size="10"/>
                            <string key="title">
# Select: Settings &gt; General &gt; Network &gt; Ethernet
# Select: Configure DNS and set to "Manual"
# Select: DNS
# Enter your mac's local ip adress
# Select: DONE</string>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="615">
                        <rect key="frame" x="20" y="139" width="245" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Install the SSL certificate on your aTV :" id="622">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="highlightColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="614">
                        <rect key="frame" x="18" y="107" width="115" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="On your AppleTV:" id="623">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="613">
                        <rect key="frame" x="20" y="1" width="556" height="104"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" id="624">
                            <font key="font" metaFont="system" size="10"/>
                            <string key="title"># Select: Settings &gt; General
# Select: Send Data To Apple - set to "No"
# Press the "Play" button on: "Send Data To Apple" (do not use the normal "Select" button)
   You will be prompted to add a profile.
# If hijacking Trailers enter (without the quotes): "http://trailers.apple.com/trailers.cer"
# If hijacking iMovie enter (without the quotes): "http://www.icloud.com/trailers.cer"
# If hijacking WSJ enter (without the quotes): "http://secure.marketwatch.com/trailers.cer"
</string>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" id="701">
                        <rect key="frame" x="292" y="98" width="174" height="200"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="atv" id="702"/>
                    </imageView>
                </subviews>
            </view>
        </window>
        <window title="Instructions" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="default" id="626">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES" texturedBackground="YES"/>
            <windowPositionMask key="initialPositionMask" rightStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="1337" y="575" width="311" height="385"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1080"/>
            <view key="contentView" id="627">
                <rect key="frame" x="0.0" y="0.0" width="311" height="385"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" id="631">
                        <rect key="frame" x="20" y="51" width="104" height="88"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="OpenPlex" id="632"/>
                    </imageView>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="630">
                        <rect key="frame" x="23" y="147" width="357" height="195"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" id="633">
                            <font key="font" metaFont="system" size="10"/>
                            <string key="title" base64-UTF8="YES">
IyBDbGljayB0aGUgbWluaSBPcGVuUGxleCBJY29uIHRvIGluc3RhbGwgdGhlIGFwcAogICAocmVxdWly
ZWQgb25jZSB1bmxlc3MgdXBkYXRpbmcgb3IgMXN0IHRpbWUgdXNlcikKIyBDaG9vc2UgYSB0aGVtZQoj
IEluc3RhbGwgQ0xUIHRoZW4gUGlsbG93ICpvbmx5IHJlcXVpcmVkIG9uY2UqICAgICAgICAKIyBSZXN0
b3JlIGJhY2t1cCBvciBleHRyYXMgb3Igc2tpcCB0aGlzIHN0ZXAgCiMgQ2hvb3NlIGFwcCB0byBIaWph
Y2sgb24gYVRWCiMgRm9sbG93IFNldHVwIGFUViBQbGV4Q29ubmVjdCBhbmQgQ2VydHMgZ3VpZGUKCk9u
Y2UgY29tcGxldGUgeW91IGNhbiBjbG9zZSB0aGUgaW5zdGFsbGVyIHdpbmRvdyBhbmQKdXNlIHRoZSBt
ZW51YmFyIGljb24gdG8gY29udHJvbCBQbGV4Q29ubmVjdC4gEFlvdQpjYW4gc3RhcnQsIHVwZGF0ZSwg
YW5kIHN0b3AgcGxleGNvbm5lY3QuIFlvdSBtYXkgYWxzbyAgICAgICAgCmNoZWNrIHRoZSBsb2cgYnkg
Y2xpY2tpbmcgdGhlIFBsZXhDb25uZWN0IGljb24gb3IgcXVpdAp0aGUgYXBwIGJ5IGNsaWNraW5nIHRo
ZSBleGl0IGljb24uA
</string>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="629">
                        <rect key="frame" x="73" y="356" width="307" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="OpenPlex Instructions :" id="634">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="selectedMenuItemColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="selectedMenuItemColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" id="628">
                        <rect key="frame" x="139" y="51" width="133" height="88"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="PlexConnect Icon" id="635"/>
                    </imageView>
                </subviews>
            </view>
        </window>
    </objects>
    <resources>
        <image name="NSActionTemplate" width="14" height="14"/>
        <image name="NSRefreshTemplate" width="10" height="12"/>
        <image name="NSRightFacingTriangleTemplate" width="9" height="9"/>
        <image name="OpenPlex" width="1000" height="1000"/>
        <image name="Openplex copy" width="200" height="200"/>
        <image name="PlexConnect Icon" width="188" height="108"/>
        <image name="Trailers" width="188" height="108"/>
        <image name="WSJ" width="188" height="108"/>
        <image name="atv" width="228" height="147"/>
        <image name="iMovie" width="188" height="108"/>
        <image name="log" width="15" height="15"/>
        <image name="paypal-donate-button" width="500" height="117"/>
        <image name="quit" width="13" height="13"/>
        <image name="stop2" width="8" height="8"/>
    </resources>
</document>
